array1=[75,61,54]    
array2=[42,10,21] 
    #陣列(肩膀)
c1=[array1[0],array1[1]]
c2=[array2[0],array2[1]]
    #存放兩個陣列的變數
ans = list(map(lambda x: (x[0]-x[1]), zip(c2,c1)))
    #進行陣列內第0跟1位置的計算
results= float(ans[1])/float(ans[0])
    #得出肩膀之斜率
print(results)
    #印出肩膀結果

array3=[167,85,12]    
array4=[96,80,2] 
    #陣列(雙腳)
d1=[array3[0],array3[1]]
d2=[array4[0],array4[1]]
    #存放兩個陣列的變數
ans2 = list(map(lambda x: (x[0]-x[1]), zip(d2,d1)))
    #進行陣列內第0跟1位置的計算
results2= float(ans2[1])/float(ans2[0])
    #得出雙腳之斜率
print(results2)
    #印出雙腳結果
    
if abs(results-results2)<0.2:
    print(1)
else :
    print(0)
    #計算兩者斜率是否差距超過0.2
